{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9f0b9aea-6d78-4b22-89ba-5b77f3de1dd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import flwr as fl\n",
    "\n",
    "class IoMTClient(fl.client.NumPyClient):\n",
    "    def __init__(self, model, trainloader):\n",
    "        self.model = model\n",
    "        self.trainloader = trainloader\n",
    "        self.criterion = nn.CrossEntropyLoss()\n",
    "        self.optimizer = torch.optim.Adam(self.model.parameters(), lr=0.001)\n",
    "\n",
    "    def get_parameters(self, config):\n",
    "        return [val.cpu().numpy() for val in self.model.state_dict().values()]\n",
    "\n",
    "    def set_parameters(self, parameters):\n",
    "        params_dict = zip(self.model.state_dict().keys(), parameters)\n",
    "        state_dict = {k: torch.tensor(v) for k, v in params_dict}\n",
    "        self.model.load_state_dict(state_dict, strict=True)\n",
    "\n",
    "    def fit(self, parameters, config):\n",
    "        self.set_parameters(parameters)\n",
    "        self.model.train()\n",
    "\n",
    "        for epoch in range(1):\n",
    "            for xb, yb in self.trainloader:\n",
    "                self.optimizer.zero_grad()\n",
    "                outputs = self.model(xb)\n",
    "                loss = self.criterion(outputs, yb)\n",
    "                loss.backward()\n",
    "                self.optimizer.step()\n",
    "\n",
    "        return self.get_parameters(config), len(self.trainloader.dataset), {}\n",
    "\n",
    "    def evaluate(self, parameters, config):\n",
    "        return 0.0, len(self.trainloader.dataset), {}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a387d50f-6a74-469c-bf82-a13c2787cb45",
   "metadata": {},
   "outputs": [],
   "source": [
    "def client_fn(cid):\n",
    "    model = MLP(input_dim=X_train.shape[1])\n",
    "    trainloader = get_dataloader(*clients[int(cid)])\n",
    "    return IoMTClient(model, trainloader)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ce455d7c-c2fb-4a58-b94f-b1817d43499d",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'MessageFactory' object has no attribute 'GetPrototype'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;31mAttributeError\u001b[0m: 'MessageFactory' object has no attribute 'GetPrototype'"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'MessageFactory' object has no attribute 'GetPrototype'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;31mAttributeError\u001b[0m: 'MessageFactory' object has no attribute 'GetPrototype'"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'MessageFactory' object has no attribute 'GetPrototype'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;31mAttributeError\u001b[0m: 'MessageFactory' object has no attribute 'GetPrototype'"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'MessageFactory' object has no attribute 'GetPrototype'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;31mAttributeError\u001b[0m: 'MessageFactory' object has no attribute 'GetPrototype'"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'MessageFactory' object has no attribute 'GetPrototype'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;31mAttributeError\u001b[0m: 'MessageFactory' object has no attribute 'GetPrototype'"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[93mWARNING \u001b[0m:   DEPRECATED FEATURE: flwr.simulation.start_simulation() is deprecated.\n",
      "\tInstead, use the `flwr run` CLI command to start a local simulation in your Flower app, as shown for example below:\n",
      "\n",
      "\t\t$ flwr new  # Create a new Flower app from a template\n",
      "\n",
      "\t\t$ flwr run  # Run the Flower app in Simulation Mode\n",
      "\n",
      "\tUsing `start_simulation()` is deprecated.\n",
      "\n",
      "            This is a deprecated feature. It will be removed\n",
      "            entirely in future versions of Flower.\n",
      "        \n",
      "\u001b[92mINFO \u001b[0m:      Starting Flower simulation, config: num_rounds=5, no round_timeout\n",
      "2026-02-11 23:11:33,071\tINFO worker.py:2012 -- Started a local Ray instance.\n",
      "C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py:2051: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0\n",
      "  warnings.warn(\n",
      "\u001b[92mINFO \u001b[0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 1264081305.0, 'GPU': 1.0, 'memory': 2949523047.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'CPU': 12.0}\n",
      "\u001b[92mINFO \u001b[0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html\n",
      "\u001b[92mINFO \u001b[0m:      No `client_resources` specified. Using minimal resources for clients.\n",
      "\u001b[92mINFO \u001b[0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}\n",
      "\u001b[92mINFO \u001b[0m:      Flower VCE: Creating VirtualClientEngineActorPool with 12 actors\n",
      "\u001b[92mINFO \u001b[0m:      [INIT]\n",
      "\u001b[92mINFO \u001b[0m:      Requesting initial parameters from one random client\n",
      "\u001b[36m(pid=12212)\u001b[0m 2026-02-11 23:11:48.746799: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n",
      "\u001b[36m(pid=12212)\u001b[0m AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\n",
      "\u001b[36m(pid=29312)\u001b[0m \n",
      "\u001b[36m(pid=25656)\u001b[0m 2026-02-11 23:11:50.312078: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\u001b[32m [repeated 11x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)\u001b[0m\n",
      "\u001b[36m(pid=12212)\u001b[0m AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\u001b[32m [repeated 24x across cluster]\u001b[0m\n",
      "\u001b[36m(pid=gcs_server)\u001b[0m [2026-02-11 23:11:59,458 E 13736 24664] (gcs_server.exe) gcs_server.cc:302: Failed to establish connection to the event+metrics exporter agent. Events and metrics will not be exported. Exporter agent status: RpcError: Running out of retries to initialize the metrics agent. rpc_code: 14\n",
      "\u001b[36m(pid=12212)\u001b[0m AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\u001b[32m [repeated 12x across cluster]\u001b[0m\n",
      "\u001b[33m(raylet)\u001b[0m [2026-02-11 23:12:08,332 E 22144 4188] (raylet.exe) main.cc:975: Failed to establish connection to the metrics exporter agent. Metrics will not be exported. Exporter agent status: RpcError: Running out of retries to initialize the metrics agent. rpc_code: 14\n",
      "\u001b[36m(pid=10824)\u001b[0m AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\u001b[32m [repeated 13x across cluster]\u001b[0m\n",
      "\u001b[36m(pid=12212)\u001b[0m WARNING:tensorflow:From C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\n",
      "\u001b[36m(pid=12212)\u001b[0m \n",
      "\u001b[36m(pid=23540)\u001b[0m AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'\u001b[32m [repeated 10x across cluster]\u001b[0m\n",
      "\u001b[36m(pid=10824)\u001b[0m \n",
      "\u001b[36m(pid=13716)\u001b[0m \n",
      "\u001b[36m(pid=8816)\u001b[0m \n",
      "\u001b[36m(pid=8816)\u001b[0m WARNING:tensorflow:From C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\u001b[32m [repeated 3x across cluster]\u001b[0m\n",
      "\u001b[36m(pid=20812)\u001b[0m \n",
      "\u001b[36m(pid=21620)\u001b[0m \n",
      "\u001b[36m(pid=4376)\u001b[0m \n",
      "\u001b[36m(pid=8716)\u001b[0m \n",
      "\u001b[36m(pid=25656)\u001b[0m \n",
      "\u001b[36m(pid=29312)\u001b[0m \n",
      "\u001b[36m(pid=7480)\u001b[0m \n",
      "\u001b[36m(pid=23540)\u001b[0m \n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 94, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 400, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 281, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 22, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 104, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 2961, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 1026, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 127, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
      "    client = client_fn(context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 71, in adaptor_fn\n",
      "    return client_fn(str(cid))  # type: ignore\n",
      "  File \"C:\\Users\\anujs\\AppData\\Local\\Temp\\ipykernel_27056\\266778424.py\", line 2, in client_fn\n",
      "NameError: name 'MLP' is not defined\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1982, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 2093, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1989, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1932, in ray._raylet.execute_task.function_executor\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 693, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 461, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 65, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.clientapp.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: name 'MLP' is not defined\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 127, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
      "    client = client_fn(context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 71, in adaptor_fn\n",
      "    return client_fn(str(cid))  # type: ignore\n",
      "  File \"C:\\Users\\anujs\\AppData\\Local\\Temp\\ipykernel_27056\\266778424.py\", line 2, in client_fn\n",
      "NameError: name 'MLP' is not defined\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1982, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 2093, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1989, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1932, in ray._raylet.execute_task.function_executor\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 693, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 461, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 65, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.clientapp.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: name 'MLP' is not defined\n",
      "\u001b[91mERROR \u001b[0m:     \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 127, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
      "    client = client_fn(context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 71, in adaptor_fn\n",
      "    return client_fn(str(cid))  # type: ignore\n",
      "  File \"C:\\Users\\anujs\\AppData\\Local\\Temp\\ipykernel_27056\\266778424.py\", line 2, in client_fn\n",
      "NameError: name 'MLP' is not defined\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1982, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 2093, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1989, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1932, in ray._raylet.execute_task.function_executor\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 693, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 461, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 65, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.clientapp.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: name 'MLP' is not defined\n",
      "\u001b[36m(ClientAppActor pid=7480)\u001b[0m \u001b[93mWARNING \u001b[0m:   DEPRECATED FEATURE: `client_fn` now expects a signature `def client_fn(context: Context)`.The provided `client_fn` has signature: {'cid': <Parameter \"cid\">}. You can import the `Context` like this: `from flwr.common import Context`\n",
      "\u001b[36m(ClientAppActor pid=7480)\u001b[0m \n",
      "\u001b[36m(ClientAppActor pid=7480)\u001b[0m             This is a deprecated feature. It will be removed\n",
      "\u001b[36m(ClientAppActor pid=7480)\u001b[0m             entirely in future versions of Flower.\n",
      "\u001b[36m(ClientAppActor pid=7480)\u001b[0m         \n",
      "\u001b[36m(pid=23540)\u001b[0m WARNING:tensorflow:From C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\keras\\src\\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.\u001b[32m [repeated 8x across cluster]\u001b[0m\n",
      "\u001b[91mERROR \u001b[0m:     Traceback (most recent call last):\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\legacy_app.py\", line 361, in start_simulation\n",
      "    hist = run_fl(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\server\\server.py\", line 487, in run_fl\n",
      "    hist, elapsed_time = server.fit(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\server\\server.py\", line 92, in fit\n",
      "    self.parameters = self._get_initial_parameters(server_round=0, timeout=timeout)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\server\\server.py\", line 279, in _get_initial_parameters\n",
      "    get_parameters_res = random_client.get_parameters(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 169, in get_parameters\n",
      "    message_out = self._submit_job(message, timeout)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 108, in _submit_job\n",
      "    raise ex\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 94, in _submit_job\n",
      "    out_mssg, updated_context = self.actor_pool.get_client_result(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 400, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 281, in _fetch_future_result\n",
      "    res_cid, out_mssg, updated_context = ray.get(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 22, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 104, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 2961, in get\n",
      "    values, debugger_breakpoint = worker.get_objects(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py\", line 1026, in get_objects\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientAppException): \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 143, in __call__\n",
      "    return self._call(message, context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 127, in ffn\n",
      "    out_message = handle_legacy_message_from_msgtype(\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n",
      "    client = client_fn(context)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 71, in adaptor_fn\n",
      "    return client_fn(str(cid))  # type: ignore\n",
      "  File \"C:\\Users\\anujs\\AppData\\Local\\Temp\\ipykernel_27056\\266778424.py\", line 2, in client_fn\n",
      "NameError: name 'MLP' is not defined\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1982, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 2093, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1989, in ray._raylet.execute_task\n",
      "  File \"python\\\\ray\\\\_raylet.pyx\", line 1932, in ray._raylet.execute_task.function_executor\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 693, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 461, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 65, in run\n",
      "    raise ClientAppException(str(ex)) from ex\n",
      "flwr.clientapp.client_app.ClientAppException: \n",
      "Exception ClientAppException occurred. Message: name 'MLP' is not defined\n",
      "\n",
      "\u001b[91mERROR \u001b[0m:     Your simulation crashed :(. This could be because of several reasons. The most common are: \n",
      "\t > Sometimes, issues in the simulation code itself can cause crashes. It's always a good idea to double-check your code for any potential bugs or inconsistencies that might be contributing to the problem. For example: \n",
      "\t\t - You might be using a class attribute in your clients that hasn't been defined.\n",
      "\t\t - There could be an incorrect method call to a 3rd party library (e.g., PyTorch).\n",
      "\t\t - The return types of methods in your clients/strategies might be incorrect.\n",
      "\t > Your system couldn't fit a single VirtualClient: try lowering `client_resources`.\n",
      "\t > All the actors in your pool crashed. This could be because: \n",
      "\t\t - You clients hit an out-of-memory (OOM) error and actors couldn't recover from it. Try launching your simulation with more generous `client_resources` setting (i.e. it seems {'num_cpus': 1, 'num_gpus': 0.0} is not enough for your run). Use fewer concurrent actors. \n",
      "\t\t - You were running a multi-node simulation and all worker nodes disconnected. The head node might still be alive but cannot accommodate any actor with resources: {'num_cpus': 1, 'num_gpus': 0.0}.\n",
      "Take a look at the Flower simulation examples for guidance <https://flower.ai/docs/framework/how-to-run-simulations.html>.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Simulation crashed.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRayTaskError(ClientAppException)\u001b[0m          Traceback (most recent call last)",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\legacy_app.py:361\u001b[0m, in \u001b[0;36mstart_simulation\u001b[1;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[0;32m    359\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    360\u001b[0m     \u001b[38;5;66;03m# Start training\u001b[39;00m\n\u001b[1;32m--> 361\u001b[0m     hist \u001b[38;5;241m=\u001b[39m \u001b[43mrun_fl\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    362\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minitialized_server\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    363\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minitialized_config\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    364\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    365\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\server\\server.py:487\u001b[0m, in \u001b[0;36mrun_fl\u001b[1;34m(server, config)\u001b[0m\n\u001b[0;32m    486\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Train a model on the given server and return the History object.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 487\u001b[0m hist, elapsed_time \u001b[38;5;241m=\u001b[39m \u001b[43mserver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    488\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnum_rounds\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnum_rounds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mround_timeout\u001b[49m\n\u001b[0;32m    489\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    491\u001b[0m log(INFO, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\server\\server.py:92\u001b[0m, in \u001b[0;36mServer.fit\u001b[1;34m(self, num_rounds, timeout)\u001b[0m\n\u001b[0;32m     91\u001b[0m log(INFO, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[INIT]\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 92\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparameters \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_initial_parameters\u001b[49m\u001b[43m(\u001b[49m\u001b[43mserver_round\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m log(INFO, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStarting evaluation of initial global parameters\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\server\\server.py:279\u001b[0m, in \u001b[0;36mServer._get_initial_parameters\u001b[1;34m(self, server_round, timeout)\u001b[0m\n\u001b[0;32m    278\u001b[0m ins \u001b[38;5;241m=\u001b[39m GetParametersIns(config\u001b[38;5;241m=\u001b[39m{})\n\u001b[1;32m--> 279\u001b[0m get_parameters_res \u001b[38;5;241m=\u001b[39m \u001b[43mrandom_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_parameters\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    280\u001b[0m \u001b[43m    \u001b[49m\u001b[43mins\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mins\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgroup_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_round\u001b[49m\n\u001b[0;32m    281\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    282\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m get_parameters_res\u001b[38;5;241m.\u001b[39mstatus\u001b[38;5;241m.\u001b[39mcode \u001b[38;5;241m==\u001b[39m Code\u001b[38;5;241m.\u001b[39mOK:\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py:169\u001b[0m, in \u001b[0;36mRayActorClientProxy.get_parameters\u001b[1;34m(self, ins, timeout, group_id)\u001b[0m\n\u001b[0;32m    162\u001b[0m message \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wrap_recorddict_in_message(\n\u001b[0;32m    163\u001b[0m     recorddict,\n\u001b[0;32m    164\u001b[0m     message_type\u001b[38;5;241m=\u001b[39mMessageTypeLegacy\u001b[38;5;241m.\u001b[39mGET_PARAMETERS,\n\u001b[0;32m    165\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    166\u001b[0m     group_id\u001b[38;5;241m=\u001b[39mgroup_id,\n\u001b[0;32m    167\u001b[0m )\n\u001b[1;32m--> 169\u001b[0m message_out \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_submit_job\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    171\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m recorddict_to_getparametersres(message_out\u001b[38;5;241m.\u001b[39mcontent, keep_input\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py:108\u001b[0m, in \u001b[0;36mRayActorClientProxy._submit_job\u001b[1;34m(self, message, timeout)\u001b[0m\n\u001b[0;32m    107\u001b[0m     log(ERROR, ex)\n\u001b[1;32m--> 108\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex\n\u001b[0;32m    110\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m out_mssg\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py:94\u001b[0m, in \u001b[0;36mRayActorClientProxy._submit_job\u001b[1;34m(self, message, timeout)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mactor_pool\u001b[38;5;241m.\u001b[39msubmit_client_job(\n\u001b[0;32m     89\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m a, a_fn, mssg, partition_id, context: a\u001b[38;5;241m.\u001b[39mrun\u001b[38;5;241m.\u001b[39mremote(\n\u001b[0;32m     90\u001b[0m         a_fn, mssg, partition_id, context\n\u001b[0;32m     91\u001b[0m     ),\n\u001b[0;32m     92\u001b[0m     (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapp_fn, message, partition_id_str, context),\n\u001b[0;32m     93\u001b[0m )\n\u001b[1;32m---> 94\u001b[0m out_mssg, updated_context \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mactor_pool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_client_result\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     95\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpartition_id_str\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\n\u001b[0;32m     96\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     98\u001b[0m \u001b[38;5;66;03m# Update state\u001b[39;00m\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py:400\u001b[0m, in \u001b[0;36mVirtualClientEngineActorPool.get_client_result\u001b[1;34m(self, cid, timeout)\u001b[0m\n\u001b[0;32m    398\u001b[0m \u001b[38;5;66;03m# Fetch result belonging to the VirtualClient calling this method\u001b[39;00m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;66;03m# Return both result from tasks and (potentially) updated run context\u001b[39;00m\n\u001b[1;32m--> 400\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fetch_future_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcid\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py:281\u001b[0m, in \u001b[0;36mVirtualClientEngineActorPool._fetch_future_result\u001b[1;34m(self, cid)\u001b[0m\n\u001b[0;32m    280\u001b[0m     future: ObjectRef[Any] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cid_to_future[cid][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfuture\u001b[39m\u001b[38;5;124m\"\u001b[39m]  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[1;32m--> 281\u001b[0m     res_cid, out_mssg, updated_context \u001b[38;5;241m=\u001b[39m \u001b[43mray\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    282\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfuture\u001b[49m\n\u001b[0;32m    283\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: (str, Message, Context)\u001b[39;00m\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ray\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRayActorError \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\auto_init_hook.py:22\u001b[0m, in \u001b[0;36mwrap_auto_init.<locals>.auto_init_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     21\u001b[0m auto_init_ray()\n\u001b[1;32m---> 22\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\client_mode_hook.py:104\u001b[0m, in \u001b[0;36mclient_mode_hook.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    103\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(ray, func\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m)(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m--> 104\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py:2961\u001b[0m, in \u001b[0;36mget\u001b[1;34m(object_refs, timeout, _tensor_transport)\u001b[0m\n\u001b[0;32m   2956\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m   2957\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid type of object refs, \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(object_refs)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, is given. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   2958\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mobject_refs\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m must either be an ObjectRef or a list of ObjectRefs. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   2959\u001b[0m     )\n\u001b[1;32m-> 2961\u001b[0m values, debugger_breakpoint \u001b[38;5;241m=\u001b[39m \u001b[43mworker\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_objects\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   2962\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobject_refs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_tensor_transport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_tensor_transport\u001b[49m\n\u001b[0;32m   2963\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2964\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, value \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(values):\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\worker.py:1026\u001b[0m, in \u001b[0;36mWorker.get_objects\u001b[1;34m(self, object_refs, timeout, return_exceptions, skip_deserialization, _tensor_transport)\u001b[0m\n\u001b[0;32m   1025\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(value, RayTaskError):\n\u001b[1;32m-> 1026\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mas_instanceof_cause()\n\u001b[0;32m   1027\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mRayTaskError(ClientAppException)\u001b[0m: \u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 143, in __call__\n    return self._call(message, context)\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 127, in ffn\n    out_message = handle_legacy_message_from_msgtype(\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\client\\message_handler\\message_handler.py\", line 96, in handle_legacy_message_from_msgtype\n    client = client_fn(context)\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\clientapp\\client_app.py\", line 71, in adaptor_fn\n    return client_fn(str(cid))  # type: ignore\n  File \"C:\\Users\\anujs\\AppData\\Local\\Temp\\ipykernel_27056\\266778424.py\", line 2, in client_fn\nNameError: name 'MLP' is not defined\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[36mray::ClientAppActor.run()\u001b[39m (pid=7480, ip=127.0.0.1, actor_id=ac86ed6f7a6603cf7b07cbec01000000, repr=<flwr.simulation.ray_transport.ray_actor.ClientAppActor object at 0x000001AD62B19780>)\n  File \"python\\\\ray\\\\_raylet.pyx\", line 1982, in ray._raylet.execute_task\n  File \"python\\\\ray\\\\_raylet.pyx\", line 2093, in ray._raylet.execute_task\n  File \"python\\\\ray\\\\_raylet.pyx\", line 1989, in ray._raylet.execute_task\n  File \"python\\\\ray\\\\_raylet.pyx\", line 1932, in ray._raylet.execute_task.function_executor\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\_private\\function_manager.py\", line 693, in actor_method_executor\n    return method(__ray_actor, *args, **kwargs)\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 461, in _resume_span\n    return method(self, *_args, **_kwargs)\n  File \"C:\\Users\\anujs\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 65, in run\n    raise ClientAppException(str(ex)) from ex\nflwr.clientapp.client_app.ClientAppException: \nException ClientAppException occurred. Message: name 'MLP' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mfl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msimulation\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstart_simulation\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43mclient_fn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mclient_fn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mnum_clients\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mserver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mServerConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_rounds\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m5\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Miniconda3\\envs\\env\\lib\\site-packages\\flwr\\simulation\\legacy_app.py:397\u001b[0m, in \u001b[0;36mstart_simulation\u001b[1;34m(client_fn, num_clients, clients_ids, client_resources, server, config, strategy, client_manager, ray_init_args, keep_initialised, actor_type, actor_kwargs, actor_scheduling)\u001b[0m\n\u001b[0;32m    367\u001b[0m     log(ERROR, traceback\u001b[38;5;241m.\u001b[39mformat_exc())\n\u001b[0;32m    368\u001b[0m     log(\n\u001b[0;32m    369\u001b[0m         ERROR,\n\u001b[0;32m    370\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mYour simulation crashed :(. This could be because of several reasons. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    395\u001b[0m         client_resources,\n\u001b[0;32m    396\u001b[0m     )\n\u001b[1;32m--> 397\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSimulation crashed.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mex\u001b[39;00m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    400\u001b[0m     \u001b[38;5;66;03m# Stop time monitoring resources in cluster\u001b[39;00m\n\u001b[0;32m    401\u001b[0m     f_stop\u001b[38;5;241m.\u001b[39mset()\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Simulation crashed."
     ]
    }
   ],
   "source": [
    "fl.simulation.start_simulation(\n",
    "    client_fn=client_fn,\n",
    "    num_clients=5,\n",
    "    config=fl.server.ServerConfig(num_rounds=5),\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5fcb2901-254b-4bd4-b830-26a8f7c380ed",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc451238-e0bc-4256-987f-1bfac9c42f00",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
